MONGO_URI=mongodb+srv://husseinovich93:66cVjU8rZoMlZ8Sp@smartbank-cluster.sbpurh4.mongodb.net/smartbank?retryWrites=true&w=majority&appName=smartbank-cluster
JWT_SECRET=husseinbadreldin1993
PORT=3000
